
.grid-parent{
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
}

#grid-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 4em;
    width: 80vw;
    padding: 4em;
    margin: 0 auto;
}

.image-container {
    display: flex;
    flex-direction: column;
    position: relative;

    img{
        margin: 0 auto;
    }

    span{
        margin: 0 auto;
    }
}